<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(243,253,253);
font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>文件校验工具</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_file3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>180</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
#button_file3{
	image:url(:/file_list/open.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>370</y>
         <width>591</width>
         <height>16</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="button_file4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>180</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
#button_file4{
	image:url(:/file_list/open.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>280</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(164,164,164);</string>
       </property>
       <property name="text">
        <string>详设文件校验</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_file1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
#button_file1{
	image:url(:/file_list/open.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>280</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(164,164,164);</string>
       </property>
       <property name="text">
        <string>前评报告校验</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>280</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(164,164,164);</string>
       </property>
       <property name="text">
        <string>后评报告校验</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_mini">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
#button_mini{
	image:url(:/mini/icon_mini.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="button_close">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
#button_close{
	image:url(:/close/icon_close_normal.png);
}
#button_close:hover{
	image:url(:/close/icon_close_hover.png);
}
#button_close:pressed{
	image:url(:/close/icon_close_click.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="button_file2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>180</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
#button_file2{
	image:url(:/file_list/open.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>280</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;黑体&quot;;
color: rgb(164,164,164);</string>
       </property>
       <property name="text">
        <string>需求文件校验</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_gou">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>81</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#label_gou{
	image:url(:/other/gou.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="background_buttom">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>611</width>
         <height>289</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(233,240,246);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="background_top">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>120</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(19, 179, 253);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>background_buttom</zorder>
      <zorder>background_top</zorder>
      <zorder>label_3</zorder>
      <zorder>button_file3</zorder>
      <zorder>line</zorder>
      <zorder>button_file4</zorder>
      <zorder>label_5</zorder>
      <zorder>button_file1</zorder>
      <zorder>label_6</zorder>
      <zorder>label_7</zorder>
      <zorder>button_mini</zorder>
      <zorder>button_close</zorder>
      <zorder>button_file2</zorder>
      <zorder>label_4</zorder>
      <zorder>label_gou</zorder>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="styleSheet">
       <string notr="true">*{
	
	font: 10pt &quot;黑体&quot;;
}
#page_2{
	background-color: rgb(247,248,248);
}

QPushButton{
	color: rgb(220,237,252);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35,163,244, 255), stop:1 rgba(23,148,236, 255));

	border: 1px solid rgb(4, 130, 253);
	border-radius: 5px;
}
QPushButton:hover{
	border-radius: 5px;
	background-color: rgb(19,179,253);
	color: rgb(220,237,252);
}
QPushButton:pressed{
	color: rgb(220,237,252);
	border-radius: 5px;
	background-color: rgb(23,148,236);
	color: rgb(255, 255, 255);
}</string>
      </property>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>211</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(243,253,253);
font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>需求文件校验</string>
       </property>
      </widget>
      <widget class="QLabel" name="background_top_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>71</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(19, 179, 253);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>291</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="button_addfile_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>开始处理</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_export_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>导出结果</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_back1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>返回主页</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="button_process_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>添加文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>background_top_2</zorder>
      <zorder>textBrowser</zorder>
      <zorder>label_10</zorder>
      <zorder>widget</zorder>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="styleSheet">
       <string notr="true">*{
	
	font: 10pt &quot;黑体&quot;;
}
#page_3{
	background-color: rgb(247,248,248);
}

QPushButton{
	color: rgb(220,237,252);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35,163,244, 255), stop:1 rgba(23,148,236, 255));

	border: 1px solid rgb(4, 130, 253);
	border-radius: 5px;
}
QPushButton:hover{
	border-radius: 5px;
	background-color: rgb(19,179,253);
	color: rgb(220,237,252);
}
QPushButton:pressed{
	color: rgb(220,237,252);
	border-radius: 5px;
	background-color: rgb(23,148,236);
	color: rgb(255, 255, 255);
}</string>
      </property>
      <widget class="QTextBrowser" name="textBrowser_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>211</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="background_top_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>71</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(19, 179, 253);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>291</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="button_process_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>开始处理</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_export_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>导出结果</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="button_addfile_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>添加文件</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_back2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>返回主页</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(243,253,253);
font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>设计文件校验</string>
       </property>
      </widget>
      <zorder>textBrowser_2</zorder>
      <zorder>widget_2</zorder>
      <zorder>background_top_3</zorder>
      <zorder>label_12</zorder>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="styleSheet">
       <string notr="true">*{
	
	font: 10pt &quot;黑体&quot;;
}
#page_4{
	background-color: rgb(247,248,248);
}

QPushButton{
	color: rgb(220,237,252);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35,163,244, 255), stop:1 rgba(23,148,236, 255));

	border: 1px solid rgb(4, 130, 253);
	border-radius: 5px;
}
QPushButton:hover{
	border-radius: 5px;
	background-color: rgb(19,179,253);
	color: rgb(220,237,252);
}
QPushButton:pressed{
	color: rgb(220,237,252);
	border-radius: 5px;
	background-color: rgb(23,148,236);
	color: rgb(255, 255, 255);
}</string>
      </property>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>291</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QPushButton" name="button_addfile_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>开始处理</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_export_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>导出结果</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_back3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>返回主页</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="button_process_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>添加文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(243,253,253);
font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>前评报告校验</string>
       </property>
      </widget>
      <widget class="QLabel" name="background_top_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>71</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(19, 179, 253);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>211</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <zorder>background_top_4</zorder>
      <zorder>widget_3</zorder>
      <zorder>label_11</zorder>
      <zorder>textBrowser_3</zorder>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="styleSheet">
       <string notr="true">*{
	
	font: 10pt &quot;黑体&quot;;
}
#page_5{
	background-color: rgb(247,248,248);
}

QPushButton{
	color: rgb(220,237,252);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35,163,244, 255), stop:1 rgba(23,148,236, 255));

	border: 1px solid rgb(4, 130, 253);
	border-radius: 5px;
}
QPushButton:hover{
	border-radius: 5px;
	background-color: rgb(19,179,253);
	color: rgb(220,237,252);
}
QPushButton:pressed{
	color: rgb(220,237,252);
	border-radius: 5px;
	background-color: rgb(23,148,236);
	color: rgb(255, 255, 255);
}</string>
      </property>
      <widget class="QLabel" name="background_top_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>611</width>
         <height>71</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(19, 179, 253);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>100</y>
         <width>291</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QPushButton" name="button_addfile_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>开始处理</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="button_export_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>导出结果</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_back4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>返回主页</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="button_process_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>添加文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>211</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(243,253,253);
font: 20pt &quot;黑体&quot;;</string>
       </property>
       <property name="text">
        <string>后评报告校验</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/worktable_img.qrc"/>
 </resources>
 <connections/>
</ui>
